Hexcells level v1




............................|+......|+..|+........................
..........................................|c......................
............\+..\+..........x...|+..x...x...|n....................
..............x...x...................|+..x.......................
............\+..x...\+......|+..x...x...x...x.....................
..............x...x...x...............x...x.../+../+..............
........\+..o+..x...x...\+..x...x...x...x...x...o+................
......\+..oc..x...x...x...O+..O.......x...x...o+..o+..............
........x...x...X+..x...\+..x...O...x...x...o+../n../+............
......\n..x...o+..x...x...O+..x...O...x...x...x...x...............
........x...x...x.......x...x...x...O...x...x.../+../+../+........
..........X+..x...x.......x...x...x...x...x...x...x...x...........
........x...x...o+..x.......x...x...O...x...x...x.../+............
..........x...o+..x...x...O...X+..x...x...x...x...x...............
............x.......x...O...x...O+..x...X+..x...x.................
..................x...O...x...x...x...x...X+..x...x...............
........................x...x...O...X+..x...x...x.................
......................x...X+..x...x...x...x...x...x...............
....................x...x...x...O...X+..x...x...x...x.............
..................x...O...x...x...x...X+..x...x...x...............
................x...O+..x...x...O...x...x...x...x...x.............
..............o+..O+..x...O...O...x...x...x...x...X+..x...........
....................x...x...x...x...x...x...x...x...x.............
..................x...X+..x...x...x...O+..x...x...x...x...........
................x...x...x...x...x...X+..x...x...x...x...x.........
..................x...x...x...x...X+..x...X+..x...x...............
................x...O+..x...X+..x...x...x...X+..x.................
..............x...O+..x...x...x...O+..x...x...x...x...............
....................x...O+..x...x...x...x...x...x.................
..................x...x...O+..O+..x...x...x...x...x...............
....................x.......x...x...x...x...x.....................
......................................x...x.......................
........................................x.........................